# Общие настройки
NODE_ENV=production
PORT=8080

# Настройки бэкенда
JWT_SECRET=dating-site-secret-key-2024
ADMIN_EMAIL=renataraev51@gmail.com
ADMIN_PASSWORD=12345.Rem

# Настройки фронтенда
REACT_APP_API_URL=https://your-domain.com
REACT_APP_ENV=production
FRONTEND_URL=https://your-domain.com

# Настройки базы данных
DB_PATH=./backend/database.sqlite

# Настройки загрузки файлов
UPLOAD_PATH=./backend/uploads
MAX_FILE_SIZE=5242880 